# clone_project

./: .gitignore  README.md  appspec.yml  build.gradle  readme.txt  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh
src/main/java/com/project/cloneproject/: CloneProjectApplication.java  MemberController.java
src/main/java/com/project/cloneproject/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtSecurityConfiguration.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/project/cloneproject/configuration/: AwsS3Config.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/project/cloneproject/controller/: CommentController.java  CustomExceptionHandler.java  FriendController.java  HomeController.java  JwtAuthenticationController.java  LikeController.java  MemberController.java  PhotoDto.java  PostController.java  RefreshTokenRepository.java  SocialLoginController.java
src/main/java/com/project/cloneproject/controller/request/: AddFriendRequestDto.java  CommentRequestDto.java  FriendSearchRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  PostRequestDto.java  SignupImgRequestDto.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/project/cloneproject/controller/response/: CommentResponseDto.java  CommentsResponseDto.java  FriendResponseDto.java  LoginResponseDto.java  MemberResponseDto.java  MemberSummaryDto.java  PostResponseDto.java  PostResponseTempDto.java  ResponseDto.java  SignpResponseDto.java  SocialLoginResponseDto.java  SocialUserInfoDto.java
src/main/java/com/project/cloneproject/domain/: Comment.java  Friend.java  Likes.java  Member.java  Post.java  RefreshToken.java  RoleEnum.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/project/cloneproject/exception/: CustomExceptionHandler.java
src/main/java/com/project/cloneproject/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/cloneproject/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/project/cloneproject/jwt/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/project/cloneproject/jwt/controller/: HomeController.java  JwtAuthenticationController.java  MemberController.java
src/main/java/com/project/cloneproject/jwt/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/project/cloneproject/jwt/service/: JwtUserDetailsService.java
src/main/java/com/project/cloneproject/jwtsecurity/: JwtSecurityApplication.java
src/main/java/com/project/cloneproject/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/project/cloneproject/model/: Member.java  MemberDetailsImpl.java  RefreshToken.java  Timestamped.java
src/main/java/com/project/cloneproject/repository/: CommentRepository.java  FriendRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/project/cloneproject/request/: MemberRequestDto.java
src/main/java/com/project/cloneproject/response/: MemberResponseDto.java  ResponseDto.java
src/main/java/com/project/cloneproject/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/cloneproject/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/project/cloneproject/service/: AwsS3Service.java  CommentService.java  FriendService.java  JwtUserDetailsService.java  KakaoUserService.java  LikeService.java  MemberDetailsService.java  MemberService.java  PostService.java  UserDetailsServiceImpl.java
src/main/java/com/project/cloneproject/shared/: Authority.java
src/test/java/com/project/cloneproject/: CloneProjectApplicationTests.java
(+6 files in other folders)
